\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Puxikka \\[1ex]\large Puxikka }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespacecontroller}
\input{namespacedao}
\input{namespacedao_1_1impl}
\input{namespacemodel}
\input{namespaceservice}
\input{namespaceservice_1_1impl}
\chapter{Class Documentation}
\input{classmodel_1_1_mensaje}
\input{classcontroller_1_1_my_controller}
\input{classcontroller_1_1_my_controller_for_charts}
\input{classmodel_1_1_pedido}
\input{interfacedao_1_1_pedido_d_a_o}
\input{classdao_1_1impl_1_1_pedido_d_a_o_impl}
\input{interfaceservice_1_1_pedido_service}
\input{classservice_1_1impl_1_1_pedido_service_imp}
\input{interfacerest_service_1_1_pedido_service_rest}
\input{classrest_service_1_1_pedido_service_rest_client_impl}
\input{classmodel_1_1_product}
\input{class_controller_rest_1_1_product_controller}
\input{interfacedao_1_1_product_d_a_o}
\input{classdao_1_1impl_1_1_product_d_a_o_impl}
\input{interfaceservice_1_1_product_service}
\input{classservice_1_1impl_1_1_product_service_impl}
\input{interfacerest_service_1_1_product_service_rest}
\input{classrest_service_1_1_product_service_rest_client_impl}
\input{classmodel_1_1_product_type}
\input{interfacedao_1_1_product_type_d_a_o}
\input{classdao_1_1impl_1_1_product_type_d_a_o_impl}
\input{interfaceservice_1_1_product_type_service}
\input{classservice_1_1impl_1_1_product_type_service_impl}
\input{classmodel_1_1_punto}
\input{interfacedao_1_1_punto_d_a_o}
\input{classdao_1_1impl_1_1_punto_d_a_o_impl}
\input{interfaceservice_1_1_punto_service}
\input{classservice_1_1impl_1_1_punto_service_impl}
\input{interfacerest_service_1_1_rel_producto_pedido_service_rest}
\input{classmodel_1_1_rel_product_pedido}
\input{interfacedao_1_1_rel_product_pedido_d_a_o}
\input{classdao_1_1impl_1_1_rel_product_pedido_d_a_o_impl}
\input{interfaceservice_1_1_rel_product_pedido_service}
\input{classservice_1_1impl_1_1_rel_product_pedido_service_impl}
\input{classrest_service_1_1_rel_product_pedido_service_rest_client_impl}
\input{classmodel_1_1_role}
\input{interfacedao_1_1_role_d_a_o}
\input{classdao_1_1impl_1_1_role_d_a_o_impl}
\input{interfaceservice_1_1_role_service}
\input{classservice_1_1impl_1_1_role_service_impl}
\input{classschemas_1_1_schemas}
\input{classmodel_1_1_user}
\input{classmodel_1_1_user_credential}
\input{interfacedao_1_1_user_d_a_o}
\input{classdao_1_1impl_1_1_user_d_a_o_impl}
\input{interfaceservice_1_1_user_service}
\input{classservice_1_1impl_1_1_user_service_impl}
\input{class_validator_1_1_validation_utils}
\chapter{File Documentation}
\input{_my_controller_8java}
\input{_my_controller_for_charts_8java}
\input{_product_controller_8java}
\input{_pedido_d_a_o_impl_8java}
\input{_product_d_a_o_impl_8java}
\input{_product_type_d_a_o_impl_8java}
\input{_punto_d_a_o_impl_8java}
\input{_rel_product_pedido_d_a_o_impl_8java}
\input{_role_d_a_o_impl_8java}
\input{_user_d_a_o_impl_8java}
\input{_pedido_d_a_o_8java}
\input{_product_d_a_o_8java}
\input{_product_type_d_a_o_8java}
\input{_rel_product_pedido_d_a_o_8java}
\input{_role_d_a_o_8java}
\input{_user_d_a_o_8java}
\input{_mensaje_8java}
\input{_product_8java}
\input{_product_type_8java}
\input{_punto_8java}
\input{_rel_product_pedido_8java}
\input{_role_8java}
\input{_user_8java}
\input{_user_credential_8java}
\input{_pedido_service_rest_8java}
\input{_pedido_service_rest_client_impl_8java}
\input{_product_service_rest_8java}
\input{_product_service_rest_client_impl_8java}
\input{_rel_producto_pedido_service_rest_8java}
\input{_rel_product_pedido_service_rest_client_impl_8java}
\input{_schemas_8java}
\input{_pedido_service_imp_8java}
\input{_product_service_impl_8java}
\input{_product_type_service_impl_8java}
\input{_punto_service_impl_8java}
\input{_rel_product_pedido_service_impl_8java}
\input{_role_service_impl_8java}
\input{_user_service_impl_8java}
\input{_pedido_service_8java}
\input{_product_type_service_8java}
\input{_punto_service_8java}
\input{_rel_product_pedido_service_8java}
\input{_role_service_8java}
\input{_user_service_8java}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
